kmadof/github-actions-manual/.github/actions/say-hello/action.yml
inputs:
  name: 
    description: 'Your name'
    default: 'No name provided'
  upload-artifacts-path: 
    description: 'Path'
    default: "some/path"
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.name }}.
      shell: bash
    - run: echo "Nice to meet you!"
      shell: pwsh
    - run: echo "$deploy_powershell_script"
      shell: pwsh
    - run: echo "$stop_powershell_script"
      shell: pwsh
    - run: echo "${{ inputs.upload-artifacts-path }}"
      shell: pwsh
    - name: Dump steps context
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}
      run: echo "$STEPS_CONTEXT"

kmadof/github-actions-manual/.github/workflows/so-010-composite.yaml
- uses: ./.github/actions/say-hello
  with: 
    name: OctoCat
    upload-artifacts-path: "$upload_artifacts_path"